<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
     <style>
         body{
             background-image: url("./images/bacground.jpg");
             background-repeat: no-repeat;
             background-size: 1500px;
         }   
         .no-background{
             background-image: url("images/blank.jpg");
         }
         button{
            
             border: none;
             color: black;
             text-align: center;
             padding: 15px 250px;
             font-size: 25px;
             margin-left: 330px;
             margin-top: 50px;
             opacity: 0.5;
             text-transform: uppercase;
         }
         h1{
             margin-left: 350px;
             color: white;
             margin-top: 200px;
                 
         }
        </style>
    <body >
        <h1>Welcome to the UnderGround Train Station</h1>
        <button onclick="location.href='./TicketMachine.jsp'" type="button">Purchase Ticket</button>
        
    </body>
</html>
